{
  "name": "generator-dharma",
  "version": "0.2.0",
  "description": "The Dharma generator builds a base WordPress project following best practices and methods for WordPress and front-end development.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "stormwarning/generator-dharma",
  "author": {
    "name": "Jeff",
    "email": "",
    "url": "https://github.com/stormwarning"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "wordpress"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "simple-git": "~0.7.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
